// Include sass variables
@import "variables"

=box-shadow($top, $left, $blur, $color)
  -webkit-box-shadow: $top $left $blur $color
  -moz-box-shadow: $top $left $blur $color
  box-shadow: $top $left $blur $color

/*----------------------------------------*/
/*  2.  Browser Reset
/*----------------------------------------*/
html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
img, ins, kbd, q, s, samp,
small, strike, strong,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  background: transparent

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after
  content: ''

.navbar.navbar-default
  position: relative
  height: 100px
  background-color: $white
  margin-bottom: 0
  +box-shadow(0, 0, 20px, rgba(0, 0, 0, 0.1))
  @media (max-width: 768px)
    height: 70px

.logo1
  background-image: url('../img/logo.png')
  background-size: cover
  height: 100px
  background-repeat: no-repeat
  @media (max-width: 992px)
    background-size: contain
    background-position: 0 10px
  @media (max-width: 768px)
    height: 70px
    background-position: 0 0

.wrapper-logo2
  width: 100%
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 768px)
    height: 70px
  &__logo2
    width: 55%

.navbar-text
  width: 100%
  height: 100px
  margin: 0
  display: flex
  justify-content: flex-end
  align-items: center
  @media (max-width: 768px)
    height: 70px
  &__user-img
    margin-right: 10px
  &__user-link
    border-bottom: 1px dotted
    color: $dark !important
    @media (max-width: 768px)
      text-decoration: none
      border-bottom: 0
      font-size: 12px
    &:hover
      border-bottom: 0
      text-decoration: none

.background-img
  background-image: url('../img/main-bg-img.png')
  width: 100%
  height: 100%
  background-size: cover

.choose
  height: 100%
  &__title
    text-align: center
    padding: 40px 40px 5px 40px
  &__bottom-line
    display: block
    margin: 0 auto
  &__align-left
    text-align: left
    font-size: 24px
    margin-top: 20px
    @media (max-width: 768px)
      font-size: 20px
  &__align-right
    text-align: right
    color: #999999
    margin-top: 20px
    font-size: 24px
    @media (max-width: 768px)
      font-size: 20px
  &__repeat-branch
    display: inline-block
    padding: 8px
    &_label
      border-bottom: 1px solid $borderOrSmallThings
      width: 100%
      strong
        color: $textRedColor
      p
        font-size: 14px
        color: #777777
        margin-top: -5px
        margin-bottom: 5px
    &_input
      float: left
  &__map
    max-width: 100%
    height: 260px
    margin-top: 30px
  &__button-next
    padding: 20px
    text-align: center
    button
      min-width: 200px
      &:hover,
      &:active,
      &:focus
        border-color: $hoverAndOtherRedColor
        background-color: transparent
        color: $hoverAndOtherRedColor
        outline: none

input[type=checkbox]:not(old),
input[type=radio   ]:not(old)
  width: 2em
  margin: 0
  padding: 0
  font-size: 1em
  opacity: 0

input[type=checkbox]:not(old) + label,
input[type=radio   ]:not(old) + label
  display: inline-block
  margin-left: -2em
  line-height: 1.5em
  cursor: pointer

input[type=checkbox]:not(old) + label > span,
input[type=radio   ]:not(old) + label > span
  display: inline-block
  position: relative
  width: 30px
  height: 30px
  margin: 0.25em 0.5em 0.25em 0.25em
  border: 0.0625em solid rgb(192, 192, 192)
  border-radius: 0.25em
  background: rgb(224, 224, 224)
  background-image: -moz-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224))
  background-image: -ms-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224))
  background-image: -o-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224))
  background-image: -webkit-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224))
  background-image: linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224))
  vertical-align: top

input[type=checkbox]:not(old):checked + label > span:before
  content: ''
  display: block
  width: 24px
  height: 24px
  margin: 2px
  border-radius: 3px
  background: $textRedColor

input[type=checkbox]:not(old):checked + label > span:after
  content: ''
  position: absolute
  top: -3px
  left: -3px
  display: block
  width: 30px
  height: 30px
  margin: 2px
  border-radius: 3px
  border: 1px solid #9a2b22

.choose-service

.your-request
  .background-img
  &__align-right
    color: $textAndButtonBlack
    font-size: 20px
    font-weight: normal
    text-align: center
    @media (max-width: 768px)
      font-size: 20px
      &>div
        margin-bottom: 15px
      #exampleInputPassword1
        margin-bottom: 15px
  &__wrapper-form
    &_info-text
      font-size: 10px
      color: $textRedColor
  &__blank-order
    background-image: url('../img/blank-about-order.png')
    width: 326px
    height: 430px
    margin-top: 10px
    padding: 45px
    margin: 0 auto
    &_black-title
      font-size: 12px
      padding-top: 10px
    &_red-content
      font-size: 12px
      color: $textRedColor
  &__add-new-order
    border-top: 1px solid $borderOrSmallThings
    border-bottom: 1px solid $borderOrSmallThings
    padding: 20px
    text-align: center
    height: 20px !important
    justify-content: center !important
    &_link
      font-size: 12px
      color: $dark
  &__form
    max-width: 60%
    margin: 0 auto
    .form-control
      border-radius: 0
  &__form-checkbox
    font-size: 10px
    width: 100%
    label
      border-bottom: 0
      text-align: left
  &__policy-blank
    border-bottom: 1px dotted $textRedColor
    color: $textRedColor
    &:hover
      border-bottom: 0
      color: $dark
      text-decoration: none
  &__button-ok
    width: 100%
    height: 80px
    color: $white
    background-color: $textRedColor
    font-weight: bold
    &:hover,
    &:active,
    &:focus
      border-color: $hoverAndOtherRedColor
      background-color: transparent
      color: $hoverAndOtherRedColor
      outline: none
